# .env
OPENAI_API_KEY=your_openai_api_key_here
NEO4J_URI=neo4j+s://339b3e35.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_neo4j_password_here
es_cloud_id="your-cloud-id"
es_api_key="your-api-key"
index_name="rag-example"